{
  "expo": {
    "name": "Expense Intelligence",
    "slug": "expense-intelligence",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.expenseintelligence.app"
    },
    "android": {
      "package": "com.expenseintelligence.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "9400601f-e7ca-46c0-8fc6-38db2490ba77"
      }
    },
    "owner": "yashu08"
  }
}
